<?php
declare(strict_types=1);

use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\contact\Entity\ContactForm;
use Drupal\Core\Url;

/**
 * @file
 * Theme functions for the Custom Tailwind theme.
 * Contains preprocess functions and other theme-specific logic.
 */

/**
 * Preprocesses the <html> tag.
 */
function custom_tailwind_preprocess_html(array &$variables): void {
  // You can add body or html-level classes here if needed.
}

/**
 * Preprocesses variables for the page template.
 */
function custom_tailwind_preprocess_page(array &$variables): void {
  // Useful for injecting page-specific classes or logic.
}

/**
 * Preprocesses node templates.
 */
function custom_tailwind_preprocess_node(array &$variables): void {
  // Common for adding template suggestions or modifying field display.
}

/**
 * Implements hook_preprocess_paragraph() for the different types of paragraphs.
 */
function custom_tailwind_preprocess_paragraph(&$variables): void {
  $paragraph = $variables['paragraph'];
  $bundle = $paragraph->bundle();

  switch ($bundle) {
    case 'preview_card':
      custom_tailwind_preprocess_preview_card($variables);
      break;
    case 'cta':
      custom_tailwind_preprocess_cta($variables);
      break;
  }
}

/**
 * Preprocess preview_card paragraph type.
 */
function custom_tailwind_preprocess_preview_card(&$variables): void {
  $paragraph = $variables['paragraph'];
  $cta_paragraph = $paragraph->get('field_cta_button')->referencedEntities()[0] ?? NULL;

  if ($cta_paragraph) {
    $variables['cta_text'] = custom_tailwind_get_field_value($cta_paragraph, 'field_text');
    $variables['cta_url'] = custom_tailwind_get_field_value($cta_paragraph, 'field_url');
    $variables['extra_classes'] = custom_tailwind_get_field_value($cta_paragraph, 'field_extra_classes');
  }

  $variables['title'] = custom_tailwind_get_field_value($paragraph, 'field_title');
  $variables['bg_image'] = custom_tailwind_get_field_value($paragraph, 'field_bg_image');
  $variables['description'] = custom_tailwind_get_field_value($paragraph, 'field_description');
}


/**
 * Preprocess cta paragraph type.
 */
function custom_tailwind_preprocess_cta(&$variables): void {
  $variables['text'] = custom_tailwind_get_field_value($variables['paragraph'], 'field_text');
  $variables['url'] = custom_tailwind_get_field_value($variables['paragraph'], 'field_url');
}

/**
 * Helper function to get field value with a default.
 */
function custom_tailwind_get_field_value($entity, $field_name, $default = '') {
  return !$entity->get($field_name)->isEmpty() ? $entity->get($field_name)->value : $default;
}
